<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Kinect\KinectModelControllers\KinectPointController.cs">
    <Files>
      <File FileName="Assets\S_Networking\AliceSync.cs" Line="43" Column="3" />
      <File FileName="Assets\S_Networking\AliceManager.cs" Line="178" Column="31" />
      <File FileName="..\KinectVR-Broadcaster_src\Assets\KinectVR\S_Kinect\BodySourceView.cs" Line="123" Column="9" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\SkeletonWrapper.cs" Line="227" Column="3" />
      <File FileName="Assets\Script\Kinect\KinectWrapper\KinectSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Kinect\KinectModelControllers\KinectPointController.cs" Line="92" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>