<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnlineBodyView.cs">
    <Files>
      <File FileName="Assets\Scripts\AvatarOnlineBody.cs" Line="250" Column="7" />
      <File FileName="Assets\KinectVR\S_Networking\AliceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectVR\S_Networking\AliceSync.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OnlineBodyView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>