<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectVR\S_Networking\AliceSync.cs">
    <Files>
      <File FileName="Assets\Scripts\DisableOnStart.cs" Line="8" Column="32" />
      <File FileName="Assets\Scripts\AvatarOnlineBody.cs" Line="120" Column="81" />
      <File FileName="Assets\Scripts\OnlineBodyView.cs" Line="154" Column="33" />
      <File FileName="Assets\KinectVR\S_Networking\AliceManager.cs" Line="108" Column="5" />
      <File FileName="Assets\KinectVR\S_Networking\AliceSync.cs" Line="40" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>