<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HandModel.cs">
    <Files>
      <File FileName="Assets\Scripts\OnlineBodyView.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\ObjectManager.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\HandModel.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>